<div class="page-header"><h1 class="page-title">Submit a Link</h1></div>
<div class="form-container">
  <% if error_msg %><div class="alert alert-error"><%= esc(error_msg) %></div><% end %>
  <form action="/link" method="post" class="submit-form">
    <div class="form-group">
      <label for="title">Title <span class="required">*</span></label>
      <input type="text" id="title" name="title" required placeholder="An interesting article title" maxlength="300">
    </div>
    <div class="form-group">
      <label for="url">URL <span class="required">*</span></label>
      <input type="url" id="url" name="url" required placeholder="https://example.com/article">
    </div>
    <div class="form-group">
      <label for="body">Body <span class="optional">(optional)</span></label>
      <textarea id="body" name="body" rows="4" placeholder="Add context, a summary, or your thoughts..."></textarea>
    </div>
    <div class="form-group">
      <label for="tags">Tags <span class="optional">(comma-separated)</span></label>
      <input type="text" id="tags" name="tags" placeholder="e.g. AI, web, crystal">
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Submit Link</button>
      <a href="/" class="btn btn-ghost">Cancel</a>
    </div>
  </form>
</div>
